{
	"authOptions":
	    {
		"clientId": "448567c1-8b00-43fc-badc-51d7bed9392b",
		"authority": "https://login.microsoftonline.com/common",
		"clientSecret": "XEnt7onG_wqTK-4sAJ8BNdfD-ej-0s3Chn"
		
	    },
	"request":
	{
	    "authCodeUrlParameters": {
		"scopes": ["user.read"],
		"redirectUri": "http://localhost:3001/auth"
	    },
	    "tokenRequest": {
		"redirectUri": "http://localhost:300/auth",
		"scopes": ["user.read"]
	    }
	},
	"resourceApi":
	{
	    "endpoint": "https://graph.microsoft.com/v1.0/me"
	}
    }